<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --imgHeight: 50vh;
        }

        * { /*selettore universale*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .container_pop{
            width: 100%;
            height: 100vh;
            display: row;
            align-items: center;
            overflow: hidden;
            background-color: #1c1c1c;
        }

        .imgContainer_pop{
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .slide_div_pop{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img_pop{
            position: relative;
            width: 25vw;
            height: var(--imgHeight);
            transition: 0.5s;
            filter: saturate(10%);
            border-radius: 20px;
        }

        .button_pop{
            position: absolute;
            width: 25vw;
            height: var(--imgHeight);
            transition: 0.5s;
            border-radius: 20px;
        }

        .button_pop:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        #slider_pop1:target ~ .imgContainer_pop #img_pop1,
        #slider_pop1:target ~ .imgContainer_pop #button_pop1,
        #slider_pop2:target ~ .imgContainer_pop #img_pop2,
        #slider_pop2:target ~ .imgContainer_pop #button_pop2,
        #slider_pop3:target ~ .imgContainer_pop #img_pop3,
        #slider_pop3:target ~ .imgContainer_pop #button_pop3,
        #slider_pop4:target ~ .imgContainer_pop #img_pop4,
        #slider_pop4:target ~ .imgContainer_pop #button_pop4,
        #slider_pop5:target ~ .imgContainer_pop #img_pop5,
        #slider_pop5:target ~ .imgContainer_pop #button_pop5,
        #slider_pop6:target ~ .imgContainer_pop #img_pop6,
        #slider_pop6:target ~ .imgContainer_pop #button_pop6,
        #slider_pop7:target ~ .imgContainer_pop #img_pop7,
        #slider_pop7:target ~ .imgContainer_pop #button_pop7 {
            transform: scale(1.3);
            background-color: transparent;
            filter: saturate(100%);
        }

        #slider_pop1:target ~ .imgContainer_pop {left: 60%;}
        #slider_pop2:target ~ .imgContainer_pop {left: 40%;}
        #slider_pop3:target ~ .imgContainer_pop {left: 20%;}
        #slider_pop4:target ~ .imgContainer_pop {left: 0%;}
        #slider_pop5:target ~ .imgContainer_pop {left: -20%;}
        #slider_pop6:target ~ .imgContainer_pop {left: -40%;}
        #slider_pop7:target ~ .imgContainer_pop {left: -60%;}
    </style>
</head>
<body>
    <div class="container_pop">
        <span class="slider_pop" id="slider_pop1"></span>
        <span class="slider_pop" id="slider_pop2"></span>
        <span class="slider_pop" id="slider_pop3"></span>
        <span class="slider_pop" id="slider_pop4"></span>
        <span class="slider_pop" id="slider_pop5"></span>
        <span class="slider_pop" id="slider_pop6"></span>
        <span class="slider_pop" id="slider_pop7"></span>

        <div class="imgContainer_pop" id="imgContainer_pop">
            <div class="slide_div_pop">
                <img src="../img/index_photo/alunno1.jpg" alt="" class="img_pop" id="img_pop1">
                <a href="#slider_pop1" class="button_pop" id="button_pop1"></a>
            </div>

            <div class="slide_div_pop">
                <img src="../img/index_photo/alunno1.jpg" alt="" class="img_pop" id="img_pop2">
                <a href="#slider_pop2" class="button_pop" id="button_pop2"></a>
            </div>

            <div class="slide_div_pop">
                <img src="../img/index_photo/alunno1.jpg" alt="" class="img_pop" id="img_pop3">
                <a href="#slider_pop3" class="button_pop" id="button_pop3"></a>
            </div>

            <div class="slide_div_pop">
                <img src="../img/index_photo/alunno1.jpg" alt="" class="img_pop" id="img_pop4">
                <a href="#slider_pop4" class="button_pop" id="button_pop4"></a>
            </div>

            <div class="slide_div_pop">
                <img src="../img/index_photo/alunno1.jpg" alt="" class="img_pop" id="img_pop5">
                <a href="#slider_pop5" class="button_pop" id="button_pop5"></a>
            </div>

            <div class="slide_div_pop">
                <img src="./gallery/pop5.jpg" alt="" class="img_pop" id="img_pop6">
                <a href="#slider_pop6" class="button_pop" id="button_pop6"></a>
            </div>

            <div class="slide_div_pop">
                <img src="./gallery/pop6.jpeg" alt="" class="img_pop" id="img_pop7">
                <a href="#slider_pop7" class="button_pop" id="button_pop7"></a>
            </div>
        </div>
    </div>

</body>
</html>